<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LEAP-CUBE: game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Sans titre-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LEAP-CUBE
   &#160;<span id="projectnumber">v.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame.png" usemap="#game_map" alt=""/>
  <map id="game_map" name="game_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1bonus.html">bonus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1coin.html">coin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1player.html">player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1projectile.html">projectile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1rotation_wall.html">rotationWall</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame_1_1wall.html">wall</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeb656d9ab5ff0fc7feb25ce4cd8bfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#afeb656d9ab5ff0fc7feb25ce4cd8bfe1">setup</a> ()</td></tr>
<tr class="separator:afeb656d9ab5ff0fc7feb25ce4cd8bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f03b406d24e08f394af7b79e92a4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#aa5f03b406d24e08f394af7b79e92a4f2">draw</a> ()</td></tr>
<tr class="separator:aa5f03b406d24e08f394af7b79e92a4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6566816ef067fba2615e7540e699f2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a6566816ef067fba2615e7540e699f2b8">resetScore</a> ()</td></tr>
<tr class="separator:a6566816ef067fba2615e7540e699f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098b3ae69893b7bcec21d036d64f6543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a098b3ae69893b7bcec21d036d64f6543">reset</a> ()</td></tr>
<tr class="separator:a098b3ae69893b7bcec21d036d64f6543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c3b7d5f33180c78f9d5ecf2127d2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a82c3b7d5f33180c78f9d5ecf2127d2b2">keyPressed</a> ()</td></tr>
<tr class="separator:a82c3b7d5f33180c78f9d5ecf2127d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacce320bcc9aa9722aff8ad1308634d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#afacce320bcc9aa9722aff8ad1308634d">hideButtonMenu</a> ()</td></tr>
<tr class="separator:afacce320bcc9aa9722aff8ad1308634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc13411138c027d9277998a04da8516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a8fc13411138c027d9277998a04da8516">hideMenuSurname</a> ()</td></tr>
<tr class="separator:a8fc13411138c027d9277998a04da8516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a303e7babf161269fea679c3b5c5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a84a303e7babf161269fea679c3b5c5c5">hideButtonLeaderboard</a> ()</td></tr>
<tr class="separator:a84a303e7babf161269fea679c3b5c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea381505c9d1f72e5eb706f8672d40e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a6ea381505c9d1f72e5eb706f8672d40e">hideButtonRestart</a> ()</td></tr>
<tr class="separator:a6ea381505c9d1f72e5eb706f8672d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb233a156703af48c95cb345b4cbd5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a0bb233a156703af48c95cb345b4cbd5a">hideMenuStop</a> ()</td></tr>
<tr class="separator:a0bb233a156703af48c95cb345b4cbd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1666496a9d3c3a1f0dc7007b358071c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a1666496a9d3c3a1f0dc7007b358071c4">addNewScore</a> (int score)</td></tr>
<tr class="separator:a1666496a9d3c3a1f0dc7007b358071c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b82c69f17498d1240b3544c557a2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a31b82c69f17498d1240b3544c557a2d1">addData</a> ()</td></tr>
<tr class="separator:a31b82c69f17498d1240b3544c557a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0369ee4e05c67cf3ea86d2851b0f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a5e0369ee4e05c67cf3ea86d2851b0f67">saveT</a> ()</td></tr>
<tr class="separator:a5e0369ee4e05c67cf3ea86d2851b0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683e68239515d18d540ffc3d176db55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#ab683e68239515d18d540ffc3d176db55">settings</a> ()</td></tr>
<tr class="separator:ab683e68239515d18d540ffc3d176db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52e1fd6d2cfac53a79f90416a474cfd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a52e1fd6d2cfac53a79f90416a474cfd9">main</a> (String[] passedArgs)</td></tr>
<tr class="separator:a52e1fd6d2cfac53a79f90416a474cfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31b82c69f17498d1240b3544c557a2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b82c69f17498d1240b3544c557a2d1">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.addData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1666496a9d3c3a1f0dc7007b358071c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1666496a9d3c3a1f0dc7007b358071c4">&#9670;&nbsp;</a></span>addNewScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.addNewScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f03b406d24e08f394af7b79e92a4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f03b406d24e08f394af7b79e92a4f2">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a303e7babf161269fea679c3b5c5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a303e7babf161269fea679c3b5c5c5">&#9670;&nbsp;</a></span>hideButtonLeaderboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.hideButtonLeaderboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afacce320bcc9aa9722aff8ad1308634d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacce320bcc9aa9722aff8ad1308634d">&#9670;&nbsp;</a></span>hideButtonMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.hideButtonMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea381505c9d1f72e5eb706f8672d40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea381505c9d1f72e5eb706f8672d40e">&#9670;&nbsp;</a></span>hideButtonRestart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.hideButtonRestart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb233a156703af48c95cb345b4cbd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb233a156703af48c95cb345b4cbd5a">&#9670;&nbsp;</a></span>hideMenuStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.hideMenuStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc13411138c027d9277998a04da8516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc13411138c027d9277998a04da8516">&#9670;&nbsp;</a></span>hideMenuSurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.hideMenuSurname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c3b7d5f33180c78f9d5ecf2127d2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c3b7d5f33180c78f9d5ecf2127d2b2">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.keyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e1fd6d2cfac53a79f90416a474cfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e1fd6d2cfac53a79f90416a474cfd9">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void game.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>passedArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a098b3ae69893b7bcec21d036d64f6543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098b3ae69893b7bcec21d036d64f6543">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6566816ef067fba2615e7540e699f2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6566816ef067fba2615e7540e699f2b8">&#9670;&nbsp;</a></span>resetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.resetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0369ee4e05c67cf3ea86d2851b0f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0369ee4e05c67cf3ea86d2851b0f67">&#9670;&nbsp;</a></span>saveT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.saveT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab683e68239515d18d540ffc3d176db55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab683e68239515d18d540ffc3d176db55">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb656d9ab5ff0fc7feb25ce4cd8bfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb656d9ab5ff0fc7feb25ce4cd8bfe1">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="game_8java.html">game.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
